events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve the React app
        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        # API reverse proxy
        location /login {
            proxy_pass https://54.213.93.110:5000;
        }

        location /rental/chat {
            proxy_pass http://54.213.93.110:5000;
        }

        location /rental/form {
            proxy_pass http://54.213.93.110:5000;
        }

        location /rental/inventory-update{
            proxy_pass http://54.213.93.110:5000;
        }

        location /rental/voice-chat{
            proxy_pass http://54.213.93.110:5000;
        }
        
    }
}